server.port=8080
#spring.jackson.date-format=ch.heigvd.amt.gamification.RFC3339DateFormat
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=UTC
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.springframework.web=INFO

# https://spring.io/guides/gs/accessing-data-mysql/#_create_the_application_properties_file
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gamification_engine_db
spring.datasource.username=root
spring.datasource.password=mysql
